PORT=80
DBUSER=aesirxweb3
DBPASS=demo
DBHOST=mongo
DBNAME=aesirxweb3
CONCORDIUM_NODE=
CONCORDIUM_PORT=9095
SMARTCONTRACT_NAME=
SMARTCONTRACT_INDEX=0
SMARTCONTRACT_SUBINDEX=0
SMARTCONTRACT_RAWSCHEMA=//